[
    {
        "serial_number" : "192.168.80.1",
        "ipcams_id" : 1
    },
    {
        "serial_number" : "220.133.209.243",
        "recognizing_servers_id" : 1
    },
    {
        "serial_number" : "140.118.127.164",
        "recognizing_servers_id" : 1
    },
    {
        "serial_number" : "91.189.94.4",
        "recognizing_servers_id" : 1
    }
]
